{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.dp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dlio1dtmu",
    "ApiKey": "413133497691834",
    "ApiSecret": "0rmr-fSejRRxUdwqezUzEAklnns"
  }
}
